# Vue-init

./: .eslintrc.js  .gitignore  README.md  app.config.json  package.json  vue.config.js
platform/android/: README.md  ames.gradle  build.gradle  h5security.jks
platform/android/app/: build.gradle  proguard-rules.pro
platform/android/app/libs/: amarbridge-release.aar  amarnetwork-release.aar  amarpdfviewer-release.aar  amarsecurity-release.aar  amarutils-release.aar  amarvideoplayer-release.aar  amarview-release.aar  amarzxing-release.aar  camera-release.aar  compressor-release.aar  filebox-release.aar  gallery-release.aar  recording-release.aar  video-release.aar
platform/android/app/src/androidTest/java/com/amarsoft/mobile/test1/: ExampleInstrumentedTest.java
platform/android/app/src/main/: AndroidManifest.xml
platform/android/app/src/main/java/com/amarsoft/mobile/test1/: MainActivity.java
platform/android/app/src/main/res/values/: themes.xml
platform/android/app/src/main/res/xml/: file_paths.xml
platform/android/app/src/test/java/com/amarsoft/mobile/test1/: ExampleUnitTest.java
platform/android/gradle/wrapper/: gradle-wrapper.properties
public/: index.html
public/static/: ames_pdf.js
src/: App.vue  main.js
src/assets/data/: country-cn.js  country-en.js
src/assets/js/: lib-flexible.js
src/assets/lang/: en_us.js  index.js  zh_cn.js
src/assets/theme/: global.less  theme1.less  theme2.less  theme3.less  theme4.less
src/components/ames-pdf/: ames_pdf.js  pdfViewer.js
src/components/ames-steps/: AmesSteps.vue
src/components/baidu-map/: BMapUtil.js  BaiduMap.vue  Event.js  MarkerClusterer.js
src/components/cascade-picker/: CascadePicker.vue  Item.vue
src/components/country/: Country.vue  CountryPicker.vue
src/components/field/: AmountField.vue  InterestRateField.vue
src/components/footer/: Footer.vue
src/components/gesture-code/: GestureCode.vue
src/components/header/: Header.vue
src/components/industry/: IndustryPicker.vue
src/components/risk-detect/: RiskDetect.vue
src/components/signature/: Signature.vue
src/components/steps/: Steps.vue
src/components/table/: Table.vue
src/router/: index.js
src/service/: mainPage.js  popService.js
src/store/: index.js
src/utils/: axios.js  dateFormat.js  storage.js
src/views/: MainContent.vue
src/views/component-demo/: BMap.vue  CascadePickerDemo.vue  ComponentDemo.vue  CountryPickerDemo.vue  DropDownMenuDemo.vue  FieldDemo.vue  ImageDemo.vue  IndustryPickerDemo.vue  NumberKeyboardDemo.vue  PDFDemo.vue  RiskDetectDemo.vue  SignatureDemo.vue  StepsDemo.vue  TableDemo.vue
src/views/home/: Home.vue
src/views/login/: GestureLogin.vue  Login.vue  MobileLogin.vue
src/views/mine/: About.vue  Languages.vue  Mine.vue  SafeManage.vue  Themes.vue
