@import "./theme4.less";
@import "./theme3.less";
@import "./theme2.less";
@import "./theme1.less";

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}

html {
  -webkit-overflow-scrolling: touch;
}

body {
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  font-size: 0.3rem;
  background-color: #ffffff;
}

.van-toast {
  word-break: break-word;
}

.view-router {
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  box-sizing: border-box;
}
